<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Độc Lạ Bình Huy</h1>
  <h3>Ẩm thực cho người Trí Tuệ</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Nguyên Liệu</div>
    <div class="menuitem">Món Ăn</div>
    <div class="menuitem">Mâm Cơm</div>
    <div class="menuitem">Nới Rộng Hiểu Biết</div>
  </div>

  <div class="main">
    <h2>Nguyên Liệu</h2>
    <p>Các nguyên liệu chủ yếu sẽ được dùng chủ yếu dành cho nhiều món như các món đạm chính, các món cung cấp tinh bột, và các món rau củ quả.</p>
    <img src="img_food.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Tìm Món Mới?</h2>
    <p>Hãy vào đây để trải nghiệm những món ăn mới lạ!</p>
    <h2>Mua ở đâu?</h2>
    <p>Đừng lo thiếu nguyên liệu, đã có Huy's Mart trợ!.</p>
    <h2>Giá đắt đỏ?</h2>
    <p>Công thức bạn có sẽ là free và được hỗ trợ mua hàng tới 15%</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Trang Web này chỉ mang tính chất minh họa.</div>

</body>
</html>
